{
  "name": "@react-native-ohos-community/auto-fill",
  "version": "1.0.0",
  "description": "react native ohos community/auto fill",
  "license": "MIT",
  "homepage": "https://github.com/react-native-oh-library/auto-fill"
}
