{
  "name": "@react-native-harmony-community/auto-fill",
  "version": "0.0.1",
  "description": "react native harmony community auto fill",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  },
}
